﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="SpecFlow" Version="3.1.67" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.1.67" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\API\DemoApp.csproj" />
      <ProjectReference Include="..\IMDBAPI\IMDBAPI.csproj" />
    </ItemGroup>

</Project>
